[gd_scene load_steps=3 format=3 uid="uid://d2rnqjgdd041x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3f31j"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gexpx"]
size = Vector3(0.5, 0, 0.5)

[node name="Tile" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_3f31j")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gexpx")
