[gd_scene load_steps=34 format=3 uid="uid://bctc6axw127rv"]

[ext_resource type="Texture2D" uid="uid://cm1ug6v1yy0vu" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Center_1.png" id="2_um8a4"]
[ext_resource type="Texture2D" uid="uid://o6ch5ovhc14l" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Center_2.png" id="3_irays"]
[ext_resource type="PackedScene" uid="uid://d2rnqjgdd041x" path="res://tile.tscn" id="3_kmnyw"]
[ext_resource type="Texture2D" uid="uid://dtefetykfi03p" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Center_3.png" id="4_hyo3t"]
[ext_resource type="Texture2D" uid="uid://dpmtfg813avlv" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Center_4.png" id="5_ldtye"]
[ext_resource type="Texture2D" uid="uid://bwbsvsghgyp3k" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Bottom_1.png" id="6_nrfr5"]
[ext_resource type="Texture2D" uid="uid://bs3iho7fywo72" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Bottom_2.png" id="7_m7tlm"]
[ext_resource type="Texture2D" uid="uid://cfwemxfa27fjg" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Corner_NE.png" id="8_we0yf"]
[ext_resource type="Texture2D" uid="uid://bsvggqceak8sy" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Corner_NW.png" id="9_wy5jy"]
[ext_resource type="Texture2D" uid="uid://c4airjmdw4bp8" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Left_1.png" id="10_vkfln"]
[ext_resource type="Texture2D" uid="uid://5y7nfdcjjffv" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Left_2.png" id="11_qj2be"]
[ext_resource type="Texture2D" uid="uid://d164pa0qlr6eg" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Top_1.png" id="12_3hcc8"]
[ext_resource type="Texture2D" uid="uid://hxsinvve721b" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Top_2.png" id="13_186w6"]
[ext_resource type="Texture2D" uid="uid://c3svy1h35blp0" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Right_1.png" id="14_ib80u"]
[ext_resource type="Texture2D" uid="uid://wn43q2or10oh" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Right_2.png" id="15_nrng1"]
[ext_resource type="Texture2D" uid="uid://cnsrvklo38lmo" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_SW.png" id="16_p5jjk"]
[ext_resource type="Texture2D" uid="uid://ungdete48rhj" path="res://Assets/Tiles/GrassDirtTiles/Layer1/HG_SS_Grass_Dirt_Tile_Corner_SE.png" id="17_pkomt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3eryi"]
albedo_texture = ExtResource("2_um8a4")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_117l7"]
albedo_texture = ExtResource("3_irays")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrcsn"]
albedo_texture = ExtResource("4_hyo3t")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ois24"]
albedo_texture = ExtResource("5_ldtye")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfl24"]
albedo_texture = ExtResource("6_nrfr5")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4buds"]
albedo_texture = ExtResource("7_m7tlm")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_758wi"]
albedo_texture = ExtResource("8_we0yf")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhqg4"]
albedo_texture = ExtResource("9_wy5jy")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0e3f"]
albedo_texture = ExtResource("10_vkfln")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7naal"]
albedo_texture = ExtResource("11_qj2be")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b67hg"]
albedo_texture = ExtResource("12_3hcc8")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdwo4"]
albedo_texture = ExtResource("13_186w6")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfxiy"]
albedo_texture = ExtResource("14_ib80u")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnt72"]
albedo_texture = ExtResource("15_nrng1")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv0fs"]
albedo_texture = ExtResource("16_p5jjk")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jud1"]
albedo_texture = ExtResource("17_pkomt")
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="GrassDirtCenter1" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_3eryi")

[node name="GrassDirtCenter2" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_117l7")

[node name="GrassDirtCenter3" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_xrcsn")

[node name="GrassDirtCenter4" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_ois24")

[node name="GrassDirtBottom1" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_lfl24")

[node name="GrassDirtBottom2" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, -0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_4buds")

[node name="GrassDirtCornerNE" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 1)
surface_material_override/0 = SubResource("StandardMaterial3D_758wi")

[node name="GrassDirtCornerNW" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 1)
surface_material_override/0 = SubResource("StandardMaterial3D_jhqg4")

[node name="GrassDirtLeft1" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_d0e3f")

[node name="GrassDirtLeft2" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_7naal")

[node name="GrassDirtTop1" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)
surface_material_override/0 = SubResource("StandardMaterial3D_b67hg")

[node name="GrassDirtTop2" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, 1)
surface_material_override/0 = SubResource("StandardMaterial3D_gdwo4")

[node name="GrassDirtRight1" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_hfxiy")

[node name="GrassDirtRight2" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_pnt72")

[node name="GrassDirtCornerSW" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, -0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_dv0fs")

[node name="GrassDirtCornerSE" parent="." instance=ExtResource("3_kmnyw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_5jud1")
