[gd_scene load_steps=10 format=3 uid="uid://xkqomdnw18lv"]

[ext_resource type="PackedScene" uid="uid://d2rnqjgdd041x" path="res://tile.tscn" id="1_sq75k"]
[ext_resource type="Texture2D" uid="uid://jo5mr61k1me6" path="res://Assets/Tiles/GrassDirtTiles/Layer2/HG_SS_Grass_Dirt_Tile_Layer2_Center1.png" id="2_ucqcc"]
[ext_resource type="Texture2D" uid="uid://cyb1syj1egk8f" path="res://Assets/Tiles/GrassDirtTiles/Layer2/HG_SS_Grass_Dirt_Tile_Layer2_Center2.png" id="3_a5sh2"]
[ext_resource type="Texture2D" uid="uid://d30si8eajegq2" path="res://Assets/Tiles/GrassDirtTiles/Layer2/HG_SS_Grass_Dirt_Tile_Layer2_Center3.png" id="4_tfghc"]
[ext_resource type="Texture2D" uid="uid://c4e7sml8g7v7x" path="res://Assets/Tiles/GrassDirtTiles/Layer2/HG_SS_Grass_Dirt_Tile_Layer2_Center4.png" id="5_57uj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx5he"]
albedo_texture = ExtResource("2_ucqcc")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yggj"]
albedo_texture = ExtResource("3_a5sh2")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fetb8"]
albedo_texture = ExtResource("4_tfghc")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnlsf"]
albedo_texture = ExtResource("5_57uj3")
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="GrassDirtCenter1" parent="." instance=ExtResource("1_sq75k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_mx5he")

[node name="GrassDirtCenter2" parent="." instance=ExtResource("1_sq75k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_6yggj")

[node name="GrassDirtCenter3" parent="." instance=ExtResource("1_sq75k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_fetb8")

[node name="GrassDirtCenter4" parent="." instance=ExtResource("1_sq75k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -0.5)
surface_material_override/0 = SubResource("StandardMaterial3D_pnlsf")
